[uwsgi]
socket = 127.0.0.1:8000
chdir = /root/DaiBeiServer
module = DaibeiServer.wsgi
master = true 
processes = 2
threads = 2
max-request = 65535
 
chmod-socket = 664
 
vacuum = true

daemonize = /root/DaiBeiServer/uwsgi.log

