[uwsgi]
socket = 127.0.0.1:8000
chdir = /root/DaiBeiServer
module = DaibeiServer.wsgi
master = true 
processes = 1
max-request = 65535
 
chmod-socket = 664
 
vacuum = true

daemonize = /root/DaiBeiServer/uwsgi.log

async = 10
ugreen = ''
http-websockets = 1

